# osgi-arch-patterns

./: README
webapps/root/: index.html  index.jsp
webapps/root/labs/lab-1/com.example.app.bootstrapper.product/: example.product
webapps/root/labs/lab-1/com.example.app.feature/: feature.xml
webapps/root/labs/lab-2/com.example.app.bootstrapper.product/: example.product
webapps/root/labs/lab-2/com.example.app.product/: example.product
webapps/root/labs/lab-2/extra-files/: .project  p2-auto-update.txt
webapps/root/labs/lab-3/com.example.app.bootstrapper/: plugin.xml  pom.xml
webapps/root/labs/lab-3/com.example.app.bootstrapper.product/: .project  example.product
webapps/root/labs/lab-3/com.example.app.bootstrapper.test/: .project
webapps/root/labs/lab-3/com.example.app.perspectives.feature/: .project  feature.xml
webapps/root/labs/lab-3/com.example.app.perspectives.p2/: site.xml
webapps/root/labs/lab-3/com.example.app.product/: example.product
webapps/root/labs/lab-3/extra-files/: com.example.app.feature.pom.xml  com.example.app.perspectives.p2.pom.xml  com.example.app.perspectives.pom.xml  com.example.app.releng.pom.xml  macosx.cocoa.x86.eclipse.ini  macosx.cocoa.x86_64.eclipse.ini  pom.xml
webapps/root/labs/lab-4/com.example.app.bootstrapper.feature/: feature.xml
webapps/root/labs/lab-4/com.example.app.bootstrapper.product/: example.product
webapps/root/labs/lab-4/com.example.app.bootstrapper.releng/: pom.xml
webapps/root/labs/lab-4/com.example.app.deployment.p2/: .project  compositeArtifacts.xml  compositeContent.xml
webapps/root/labs/lab-4/com.example.app.feature/: .project
webapps/root/labs/lab-4/com.example.app.perspectives.p2/: site.xml
webapps/root/labs/lab-4/com.example.app.perspectives.releng/: .project  pom.xml
webapps/root/labs/lab-4/com.example.app.product/: example.product  pom.xml
webapps/root/labs/lab-4/com.example.app.releng/: .project  pom.xml
webapps/root/labs/lab-4/com.example.app.utility.feature/: .project  feature.xml  (+1 more)
webapps/root/labs/lab-docs/: lab-1-instructions.doc  lab-2-instructions.doc  lab-3-instructions.doc  lab-4-instructions.doc
(+855 files in other folders)
