Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrapper
Bundle-SymbolicName: com.example.app.bootstrapper; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.app.bootstrapper.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.eclipse.ecf,
 org.eclipse.ecf.identity,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.httpclient,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
